<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="denem6" top="hart">
  <files>
    <file name="OP_AL_32I.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hart.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="mem.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="parameters.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../test_hart.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution_illegal" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
